.hidden {
    visibility: hidden;
    opacity: 0;
}

@keyframes scrollText {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

.intro {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 999;
    font-family: $font-sub;
    text-transform: uppercase;
    display: grid;
    place-items: center;
    overflow: hidden;

    &__title {
        color: #fff;
        text-align: center;
        z-index: 2;
        transform: translateY(40px);
        font-size: 3.75rem;
        line-height: 0.85;
    }

    &__background {
        position: absolute;
        top: 0;
        background: linear-gradient(90deg, #0a0a0a, #1c0f1f, #2b1034);
        @include bg-img;
        width: 50%;
        height: 100%;
        transform: scaleX(0);

        &--left {
            left: 0;
            transform-origin: left center;
        }

        &--right {
            left: 50%;
            transform-origin: right center;
        }
    }
}

.main {
    overflow: hidden;
}

.section {
    .main-title {
        font-size: 3.75rem;
        font-family: $font-sub;
        text-transform: uppercase;
        line-height: 0.85;
    }

    .main-dec {
        font-size: 1.25rem;
        line-height: 1.4;
        margin-bottom: 1.25rem;
        opacity: 0.5;
    }

    .border-bx {
        position: relative;
        padding-bottom: 2.5rem;
        margin-bottom: 2.5rem;

        .border-line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 1px;
            background: #DFAE76
        }
    }

    &__1 {
        height: 100vh;
        position: relative;

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            transform: rotate(-160deg);

            .lottie-container {
                width: 100%;
                height: 100%;
            }
        }

        .container {
            display: flex;
            align-items: end;
            width: 100%;
            height: 100%;
            padding: 0 20px 10rem;
            position: relative;

            .lottie {
                &-container {
                    @include d-flex;
                    width: 100px;
                    height: 100px;
                }
            }
        }

        .text-bx {
            width: 100%;
        }

        .scroll-bx {
            position: absolute;
            right: 0;
            bottom: 10rem;
        }
    }

    &__2 {
        padding: 12.5rem 0;
        height: 100%;

        .contact-bx {
            margin-top: 2.5rem;

            .title {
                font-size: 1.875rem;
                font-family: $font-sub;
                text-transform: uppercase;
                margin-bottom: 1.25rem;
            }

            ul {
                li {
                    color: #999;
                    font-size: 1.25rem;
                    line-height: 1;

                    &+li {
                        margin-top: 0.625rem;
                    }
                }
            }
        }
    }

    &__3 {
        padding: 0 0 12.5rem 0;
        height: 100%;

        .sub-title-btn {
            width: 10rem;
            height: 2.5rem;
            border-radius: 8px;
            border: 1px solid rgba(#fff, 0.2);
            background: linear-gradient(90deg, #0a0a0a, #1c0f1f, #2b1034);
            @include d-flex;
            margin-bottom: 2.5rem;

            p {
                font-weight: 600;
                color: #eee;
            }
        }

        .flex-bx {
            display: flex;
            align-items: center;

            &+.flex-bx {
                margin-top: 5rem;
            }

            &.reverse {
                flex-direction: row-reverse;

                .info-bx {
                    display: flex;
                    flex-direction: column;
                    align-items: end;
                }
            }

            >div {
                flex: 1;
            }
        }

        .info-bx {
            ul {
                display: flex;
                align-items: center;
                gap: 0.625rem;
                color: #999;
                margin: 0.625rem 0;

                li {
                    text-transform: uppercase;
                }
            }

            .txt1,
            .txt2 {
                color: #eee;
            }
        }

        .link-bx {
            a {
                display: block;
                position: relative;
                overflow: hidden;

                &:hover {
                    .hidden-txt {
                        opacity: 1;
                    }

                    .img-bx {
                        img {
                            transform: scale(1.05);
                        }
                    }
                }
            }

            .img-bx {
                @include d-flex;

                img {
                    transform: scale(1);
                    transition: all .5s;
                }
            }

            .hidden-txt {
                position: absolute;
                top: 1rem;
                right: 1rem;
                z-index: 1;
                width: 7.5rem;
                height: 2.5rem;
                border-radius: 8px;
                border: 1px solid #9f6dce;
                background: #000;
                @include d-flex;
                opacity: 0;
                transition: all .5s ease-in-out;

                p {
                    font-weight: 600;
                    color: #eee;
                }
            }
        }

        .etc-site-list {
            margin-top: 6.25rem;

            .main-title {
                margin-bottom: 2.5rem;
            }

            a {
                display: block;
                font-size: 1.25rem;

                &+a {
                    margin-top: 0.625rem;
                }

                &.download-txt {
                    margin-top: 1.5rem;
                    color: #666;
                    font-size: 1rem;
                }
            }
        }
    }

    &__4 {
        padding: 0 0 12.5rem 0;
        height: 100%;
        .border-bx{
            .border-line{
                width: 100%;
            }
        }

        .marquee {
            --gap: 1.875rem;
            position: relative;
            display: flex;
            overflow: hidden;
            user-select: none;
            gap: var(--gap);

            .marquee-content {
                height: 100%;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: space-around;
                min-width: 100%;
                gap: var(--gap);
                animation: scrollText 40s linear infinite;

                li {
                    display: flex;
                    align-items: center;
                }

                >li {
                    height: 100%;

                    img {
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 1024px) {
    * {
        br {
            display: none;
        }
    }

    .section {
        .main-title {
            font-size: 1.875rem;
        }

        .main-dec {
            font-size: 14px;
            line-height: 1.6;
        }

        &__1 {
            .text-bx {
                position: relative;
                z-index: 10;
            }
        }

        &__2 {
            padding: 3.75rem 0;

            .contact-bx {

                .title {
                    font-size: 1.25rem;
                }

                ul {
                    li {
                        font-size: 14px;

                        &+li {
                            margin-top: 0.625rem;
                        }
                    }
                }
            }
        }

        &__3 {
            padding: 0 0 3.75rem 0;

            .sub-title-btn {
                margin-bottom: 1.25rem;

                p {
                    font-size: 14px;
                }
            }

            .flex-bx {
                flex-direction: column;
                gap: 2.5rem;

                &+.flex-bx {
                    margin-top: 2.5rem;
                }

                &.reverse {
                    flex-direction: column;

                    .info-bx {
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        font-size: 14px;
                    }
                }

                .info-bx {
                    line-height: 1.4;

                    ul {
                        margin: 4px 0;
                    }

                    font-size: 14px;
                }
            }

            .etc-site-list{
                a{
                    font-size: 14px !important;
                }
            }
        }
    }

    .intro__title {
        font-size: 1.875rem;
    }

    .header.scrolled {
        .header__left {
            transform: scale(1);
        }
    }

    .header__left {
        font-size: 1.5rem;
    }

    .dot {
        width: 0.75rem !important;
        height: 0.75rem !important;

        &.small {
            width: 0.5rem !important;
            height: 0.5rem !important;
        }
    }

    .footer{
        p{
            font-size: 12px;
            color: #999;
        }
    }
}

@media all and (max-width: 768px) {
    .section {
        .border-bx {
            padding-bottom: 1.25rem;
            margin-bottom: 1.25rem;
        }

        &__1 {
            .container {
                padding: 0 20px 12.5rem;
            }
        }

        &__4 {
            padding: 0 0 10rem 0;

            img {
                height: 50px !important;
            }
        }
    }

    .gnb {
        width: 100%;
        bottom: 3.75rem;

        &__nav {
            flex-wrap: wrap;
            gap: 8px;

            a {
                width: calc(50% - 4px);
                font-size: 14px;
                padding: 8px 0;
            }
        }
    }
}